{
  "name": "swarm-storage",
  "version": "0.1.0",
  "tag": "beta",
  "scripts": {
    "dev": "npm run lint && next dev",
    "build": "npm run lint && next build",
    "start": "npm run build && next start",
    "lint": "eslint",
    "swarm": "npm run build && next start -p 10014"
  },
  "dependencies": {
    "next": "16.0.8",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.9.11",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "eslint-config-prettier": "^10.1.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
